[buildout]
index = http://pypi.python.org/simple
update-versions-file = versions.cfg
show-picked-versions = true
extends = ./versions.cfg
versions = versions
develop = .

parts = logs app python

#allow-picked-versions = false

[logs]
recipe = lovely.recipe:mkdir
path = parts/logs

[python]
recipe = zc.recipe.egg
eggs = skyscan
interpreter = python

[app]
recipe = zc.recipe.egg
eggs = skyscan
